# xiancai-demo

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: schema.sql
src/main/java/io/spike/: XianCaiDemoApplication.java
src/main/java/io/spike/controller/: GlobalExceptionHandler.java  GoodsCatController.java  GoodsController.java  OrderController.java  UploadController.java  UserController.java  WebPageController.java
src/main/java/io/spike/domain/: Goods.java  GoodsCat.java  Order.java  Result.java  User.java
src/main/java/io/spike/dto/: BuyInfo.java  OrderDetail.java
src/main/java/io/spike/enums/: StateEnum.java
src/main/java/io/spike/mapper/: GoodsCatMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/io/spike/service/: GoodsCatService.java  GoodsService.java  OrderService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/mapper/: GoodsCatMapper.xml  GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/css/: form.css  goods.css  home.css  order.css  person.css
src/main/resources/static/js/: administrator.js  goods.js  home.js  login.js  order.js  person.js  publish.js  register.js
src/main/resources/templates/: administrator.html  goods.html  home.html  login.html  order-list.html  order.html  person.html  publish.html  register.html  upload.html
src/main/resources/templates/administrator/: user.html
src/main/resources/templates/common/: footer.html  header-nav.html  header-search.html  header.html  login.html
(+7 files in other folders)
